{
  "minimal": {
    "description": "Install basic shell configuration",
    "programs": ["vim", "curl"],
    "steps": [
      {
        "description": "Installing vim configuration",
        "commands": [
          "[CP] ./softwares/vim/.vimrc ~/.vimrc",
          "curl -fLo ~/.vim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim",
          ["vim", "+silent", "+vimEnter", "+PlugInstall"],
          "[CHOWN] ~/.vim"
        ]
      }
    ]
  },
  "shell": {
    "description": "ZSH full shell configuration",
    "dependencies": ["minimal"],
    "programs": ["zsh"],
    "steps": [
      {
        "description": "Installing zsh custom configuration",
        "commands": [
          "exit | sh -c \"$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)\"",
          "[CP] ./softwares/zsh/.zshrc ~/"
        ]
      }
    ]
  },
  "full": {
    "description": "Install full shell configuration",
    "dependencies": ["minimal", "shell"]
  }
}